PORT=5001
MONGO_URI=mongodb://localhost:27017/speshway
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
UPSTASH_REDIS_REST_URL=https://quiet-vulture-30940.upstash.io
UPSTASH_REDIS_REST_TOKEN=AnjcAAIgcDK0MBN6t_0oaaq7cxWqNL_oaJOQdtBx7D1hcChAfIAbhw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_PASS=your_password
NODE_ENV=development
