MONGO_URI=mongodb+srv://sam:Samu2001@cluster0.uedoshd.mongodb.net/speshway-showcase?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_email_password
FROM_EMAIL=noreply@speshway.com
ADMIN_EMAIL=admin@speshway.com